{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"

        }
    },
    //"ConnectionStrings": {
    //    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FizzBuzzGame;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    //}
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=FizzBuzzGame;Username=postgres;Password=123456"
    }
}
